<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roleta - Sorteio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .hidden { display: none; }
    .text-overlay { text-align: center; margin-top: 50px; }
    .text-overlay button { padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <div id="container" class="custom-container">
    <!--ANTES DO FORMULÁRIO-->
    <div id="content" class="custom-content">
      <h1 class="custom-parabens">PARABÉNS</h1>
      <img src="https://i.postimg.cc/B6RKgkF4/Prancheta-1.png" alt="Confete" class="custom-image">
      <h1 class="custom-title">VOCÊ GANHOU 1 GIRO GRÁTIS</h1>
      <p class="custom-subtitle">GIRE A ROLETA E CONCORRA ATÉ R$5.000</p>
      <button id="start-button" class="custom-button">GIRAR AGORA!</button>
    </div>
  </div>

  <div id="roulette-container" class="hidden">
    <div class="roulette">
      <div class="spinner"></div>
      <div class="shadow"></div>
      <div class="markers">
        <div class="triangle"></div>
      </div>
      <div class="button">
        <span>GIRAR</span>
      </div>
    </div>

    <!-- FORMULÁRIO -->
    <div id="texto-personalizado" class="hidden custom-text">
      <form id="myForm" class="form-container">
        <h1 id="titulopara">PARABÉNS <br>VOCÊ GANHOU 2 BILHETES <br>TOTALMENTE DE GRAÇA </h1>
        <h2>PREENCHA SUAS INFORMAÇÕES E <br>RECEBA SEUS CRÉDITOS</h2>
        <input id="nome" type="text" placeholder="DIGITE SEU E-MAIL... " required>
        <input id="whatsapp" type="tel" placeholder="SEU WHATSAPP COM DDD... " maxlength="15" required>
        <!-- Campo CPF com máscara -->
        <input id="cpf" type="text" placeholder="DIGITE SEU CPF... " required>
        <div id="error-message" class="error-message">Por favor, preencha todas as informações corretamente.</div>
        <button id="submitBtn" type="submit" disabled>RESGATAR AGORA</button> 
      </form>
    </div>

    <!-- TEXTO DEPOIS DO FORMULÁRIO -->
    <div id="depoisdoform" class="hidden custom-text">
      <h2>BILHETES REGISTRADOS COM SUCESSO!</h2>
      <p>FIQUE ATENTO A SUA CAIXA DE <br>E-MAIL OU WHATSAPP QUE IREMOS ENVIAR SEUS BILHETES</p>
      <div id="loading-bar" style="width: 0%; height: 20px; background-color: #4caf50;"></div>
    </div>
  </div>

  <script>
   document.addEventListener("DOMContentLoaded", function() {
  const cpfInput = document.getElementById("cpf");
  const whatsappInput = document.getElementById("whatsapp");
  const errorMessage = document.getElementById("error-message");
  const form = document.getElementById("myForm");
  const submitBtn = document.getElementById("submitBtn");

  cpfInput.addEventListener("input", function() {
    let cpf = cpfInput.value.replace(/\D/g, '');
    cpf = cpf.slice(0, 11);
    cpf = cpf.replace(/^(\d{3})(\d)/, '$1.$2');
    cpf = cpf.replace(/^(\d{3})\.(\d{3})(\d)/, '$1.$2.$3');
    cpf = cpf.replace(/^(\d{3})\.(\d{3})\.(\d{3})(\d)/, '$1.$2.$3-$4');
    cpfInput.value = cpf;

    const cpfNumber = cpf.replace(/\D/g, '');
    const cpfValid = cpfNumber.length === 11;

    checkValidity();
  });

  whatsappInput.addEventListener("input", function() {
    checkValidity();
  });

  function checkValidity() {
    const cpfValid = cpfInput.value.replace(/\D/g, '').length === 11;
    const whatsappValid = whatsappInput.value.replace(/\D/g, '').length === 11;

    submitBtn.disabled = !(cpfValid && whatsappValid);
  }

  form.addEventListener("submit", function(event) {
    if (!form.checkValidity()) {
      errorMessage.style.display = "block";
      event.preventDefault();
    } else {
      errorMessage.style.display = "none";
    }
  });

  const startButton = document.getElementById("start-button");
  startButton.addEventListener("click", function() {
    const container = document.getElementById("container");
    container.classList.add("fade-out");

    // Adicionando um pequeno atraso para a transição ter tempo de ocorrer
    setTimeout(function() {
      container.classList.add("hidden");
    }, 500); // Aguarda 0,5 segundos (o mesmo tempo que a transição) antes de ocultar completamente
    document.getElementById("roulette-container").classList.remove("hidden");
  });
});

  </script>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js'></script>

  <!--MASCARA DE N° -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const form = document.getElementById("myForm");
      const submitBtn = document.getElementById("submitBtn");
      const nomeInput = document.getElementById("nome");
      const whatsappInput = document.getElementById("whatsapp");
      const cpfInput = document.getElementById("cpf");

      form.addEventListener("input", function() {
        if (nomeInput.validity.valid && whatsappInput.validity.valid && cpfInput.validity.valid) {
          submitBtn.removeAttribute("disabled");
        } else {
          submitBtn.setAttribute("disabled", "disabled");
        }
      });

      // BLOQUEIO DE ENVIO SEM PREENCHER

      form.addEventListener("submit", function(event) {
        event.preventDefault(); // Evita o envio padrão do formulário

        var nome = nomeInput.value;
        var cpf = cpfInput.value;
        var whatsapp = whatsappInput.value;

        // URL do webhook do n8n
        var webhookUrl = 'https://webhook.empreendimentosonfire.win/webhook/roletaleads';

        // Enviando dados via webhook
        fetch(webhookUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            nome: nome,
            cpf: cpf,
            whatsapp: whatsapp
          })
        })
        .then(response => {
          if (response.ok) {
            return response.json(); // Se a resposta for JSON, parseia o JSON
          } else {
            throw new Error(`Erro ao enviar os dados. Status: ${response.status}`);
          }
        })
        .then(data => {
          console.log("Resposta do servidor:", data); // Log para depuração

          // Ocultar o formulário com transição de fade out
          document.getElementById('texto-personalizado').style.display = 'none';

          // Mostrar barra de carregamento
          var depoisDoForm = document.getElementById('depoisdoform');
          depoisDoForm.style.display = 'block';

          var loadingBar = document.getElementById('loading-bar');
          setTimeout(function() {
            loadingBar.style.width = '100%';

            // Enviar mensagem ao iframe quando a barra de carregamento estiver completa
            setTimeout(function() {
              window.parent.postMessage('loadingComplete', '*');
            }, 3000); // Ajuste o tempo conforme necessário

          }, 100); // Adicionando um pequeno atraso para garantir que o elemento está visível antes de iniciar a animação

        })
        .catch(error => {
          // Lidar com o erro da requisição
          console.error('Erro capturado:', error);
          alert(`Falha ao enviar os dados: ${error.message}`);
        });
      });
    });

    document.addEventListener('DOMContentLoaded', function() {
      var input = document.getElementById('whatsapp');
      input.addEventListener('input', function() {
        var value = input.value.replace(/\D/g, '');
        if (value.length > 2) {
          value = '(' + value.substring(0, 2) + ') ' + value.substring(2);
        }
        if (value.length > 6) {
          if (value.length <= 10) {
            value = value.substring(0, 9) + '-' + value.substring(9);
          } else if (value.length <= 11) {
            value = value.substring(0, 10) + '-' + value.substring(10);
          }
        }
        input.value = value;
      });
    });
  </script>
      
  <script>
    var data = [
      { id: '', type: 'allin', color: '#1062eb', text: 'Perdeu' },
      { id: '', type: 'quiz', color: '#0a3c90', text: '2 Títulos' },
      { id: '', type: 'allin', color: '#1062eb', text: 'R$5.000' },
      { id: '', type: 'allin', color: '#0a3c90', text: 'R$1.000' },
      { id: '', color: '#1062eb', text: 'R$950' },
      { id: '', color: '#0a3c90', text: 'R$1.500' },
      { id: '', color: '#1062eb', text: 'R$500' },
      { id: '', type: 'allin', color: '#0a3c90', text: 'R$2.00' },
      { id: '', type: 'question', color: '#1062eb', text: '5 Títulos' },
      { id: '', color: '#0a3c90', text: 'R$50' },
      { id: '', color: '#1062eb', text: 'R$100' },
      { id: '', type: 'allin', color: '#0a3c90', text: 'R$750' }
    ];

    var RouletteWheel = function(el, items){
      this.$el = $(el);
      this.items = items || [];
      this._bis = false;
      this._angle = 0;
      this._index = 0;
      this.options = {
        angleOffset: -90
      }
    }

    _.extend(RouletteWheel.prototype, Backbone.Events);

    RouletteWheel.prototype.render = function(){
      var $spinner = $(this.$el.find('.spinner'));
      var D = this.$el.width();
      var R = D * 0.5;
      var count = this.items.length;
      var delta = 360 / count;

      for(var i = 0; i < count; i++){
        var item = this.items[i];
        var color = item.color;
        var text = item.text;

        var html = [];
        html.push('<div class="item" data-index="' + i + '" data-type="' + item.type + '">');
        html.push('<span class="label"><span class="text">' + text + '</span></span>');
        html.push('</div>');

        var $item = $(html.join(''));

        var borderTopWidth = D + D * 0.0025;
        var deltaInRadians = delta * Math.PI / 180;
        var borderRightWidth = D / (1 / Math.tan(deltaInRadians));

        var r = delta * (count - i) + this.options.angleOffset - delta * 0.5;

        $item.css({
          borderTopWidth: borderTopWidth,
          borderRightWidth: borderRightWidth,
          transform: 'scale(2) rotate(' + r + 'deg)',
          borderTopColor: color
        });

        var textHeight = parseInt((2 * Math.PI * R / count) * 0.5);

        $item.find('.label').css({
          transform: 'translateY(' + (D * -0.25) + 'px) translateX(' + (textHeight * 1.03) + 'px) rotateZ(' + (90 + delta * 0.5) + 'deg)',
          height: textHeight + 'px',
          lineHeight: textHeight + 'px',
          textIndent: (R * 0.1) + 'px'
        });

        $spinner.append($item);
      }

      $spinner.css({
        fontSize: parseInt(R * 0.06) + 'px'
      });
    }

    RouletteWheel.prototype.bindEvents = function(){
      this.$el.find('.button').on('click', $.proxy(this.spin, this));
    }

    var spinner;
    $(window).ready(function(){
      spinner = new RouletteWheel($('.roulette'), data);
      spinner.render();
      spinner.bindEvents();
      
      spinner.on('spin:start', function(r){ console.log('spin start!') });
      spinner.on('spin:end', function(r){
        console.log('spin end! -->' + r._index);
        $('.roulette').fadeOut(1000, function() {
          $('#texto-personalizado').removeClass('hidden');
          $('.text-overlay').fadeOut(1000); // Faz o texto desaparecer após a roleta girar
          
          var confettiScript = document.createElement('script');
          confettiScript.src = "https://www.napoleon.com.br/codigos/confetti.min.js";
          document.body.appendChild(confettiScript);
          
          confettiScript.onload = function() {
            confetti.start();
            setTimeout(function() {
              confetti.stop();
            }, 3000);
          };
        });
      });
    });

    RouletteWheel.prototype.spin = function(){
      var index = this.items.findIndex(item => item.type === 'quiz');
      var count = this.items.length;
      var delta = 360 / count;
      var a = index * delta + ((this._bis) ? 1440 : -1440);

      this._bis = !this._bis;
      this._angle = a;
      this._index = index;

      var $spinner = $(this.$el.find('.spinner'));

      var _onAnimationBegin = function(){
        this.$el.addClass('busy');
        this.trigger('spin:start', this);
      }

      var _onAnimationComplete = function(){
        this.$el.removeClass('busy');
        this.trigger('spin:end', this);
      }

      $spinner.velocity('stop').velocity({
        rotateZ: a + 'deg'
      }, {
        easing: 'easeOutQuint',
        duration: 10700,
        begin: $.proxy(_onAnimationBegin, this),
        complete: $.proxy(_onAnimationComplete, this)
      });
    }
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Material+Icons|Work+Sans:400,700,900");
body {
  overflow: hidden;
}

  /* Estilos CSS */
  .error-message {
    color: red;
    text-align: center;
    display: none; /* Inicialmente oculta */
  }

#loading-bar {
  width: 0; /* Inicialmente definido como zero para começar invisível */
  height: 2px; /* Altura da barra de carregamento */
  background-color: #0a3c90; /* Cor azul para a barra de carregamento */
  margin-top: 10px; /* Espaço superior para separar do texto */
  transition: width 3s ease-in-out; /* Animação para a largura da barra de carregamento */
}

#depoisdoform {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 10px solid #0a3c90;
  border-radius: 10px;
  z-index: 1000;
}

#depoisdoform.hidden {
  display: none;
}

#depoisdoform h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: #0a3c90;
  font-size: 20px;
  padding-bottom: 10px;
}

#depoisdoform p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.1;
  color: #0a3c90;
  font-size: 15px;
}

@media (max-width: 600px) {
  #depoisdoform {
    width: 80%;
    padding: 15px;
    border-width: 5px;
  }

  #depoisdoform h2 {
    font-size: 18px;
  }

  #depoisdoform p {
    font-size: 14px;
  }
}

#loading-bar {
  width: 0;
  height: 2px;
  background-color: #0a3c90;
  transition: width 3s; /* Mover a transição para o CSS */
}



body {
  background-image: url('https://i.postimg.cc/7h6JKd06/Ativo-1-8.png');
  background-size: cover; /* Faz a imagem cobrir todo o fundo */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita repetição da imagem */
}
/*css do FORMULÁRIO*/

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f9f9f9;
}
h1 {
  color: #0a3c90;
  font-size: 19px; /* Tamanho da fonte do título */
  font-family: 'Montserrat', sans-serif; /* Fonte Montserrat com peso Black 900 */
  font-weight: 800; /* Peso da fonte Black 900 */
  margin-bottom: 8px;
  padding: -1px;
}
h2 {
  color: #1062eb;
  font-size: 13px;
  font-family: 'montserrat', sans-serif;
  font-weight: 600;
}
/*ANTES DA ROLETA*/

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.custom-container {
  background-color: white;
  border: 2px solid #0a3c90;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-content {
  text-align: center;
}

.custom-parabens {
  font-size: 40px;
  font-weight: 700 bold;
  margin-bottom: 5px;
}

.custom-title {
  font-size: 18px;
  font-weight: 900 bold;
  margin-bottom: 20px;
}

.custom-subtitle {
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  color: #1e1e1e;
  margin-top: -10px;
  margin-bottom: 10px;
  margin-top: -15px;
}

.custom-button {
  background: linear-gradient(90deg, #1062eb, #0a3c90);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 80px 10px 90px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.custom-button:hover {
  background: linear-gradient(90deg, #0a3c90, #1062eb);
}

.custom-image {
  width: 300px; /* Ajuste o tamanho conforme necessário */
  display: block; /* Para centralizar a imagem */
  margin: 0 auto 20px; /* Adiciona margem abaixo da imagem */
}

.form-container {
  background-color: white;
  border: 2px solid #0a3c90;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #0a3c90;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-container button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(90deg, #0a3c90, #1062eb);
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.form-container button:hover {
  background: linear-gradient(90deg, #1062eb, #0a3c90);
}

@media (max-width: 500px) {
  .form-container {
    width: 80%;
    padding: 20px;
    margin: 0 auto; /* Centraliza horizontalmente */
  }

  .form-container input,
  .form-container button {
    font-size: 14px;
  }

  .form-container button {
    padding: 8px;
  }
}


/*css do FORMULÁRIO*/

/* styles.css */
.hidden {
  display: none;
}

.custom-text .texto-personalizado{
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-top: 20px;
}


/* styles.css */
.custom-text {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-top: 20px;
}

.roulette {
  font-family: "Work Sans", sans-serif;
  display: block;
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -200px;
}
.roulette .shadow {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  box-shadow: 0 0.3em 0 rgba(0, 0, 0, 0.25) inset;
}
.roulette .markers {
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  overflow: hidden;
  border-radius: 100%;
}
.roulette .markers .marker {
  position: absolute;
  width: 0;
  height: 0;
  top: -200px;
  left: 200px;
  transform-origin: 0% 400px;
  border: 0 solid transparent;
}
.roulette .markers .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 1em 0 1em 1.6em;
  border-color: transparent transparent transparent #007bff;
  position: absolute;
  border-left-color: #ffffff;
  top: 50%;
  left: -1px;
  margin-top: -1em;
  filter: drop-shadow(0 0.25em 0 rgba(0, 0, 0, 0.25));
}
.roulette .spinner {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  overflow: hidden;
  transform: rotateZ(0deg);
  /*performance boost*/
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.roulette .spinner .item {
  position: absolute;
  width: 0;
  height: 0;
  top: -200px;
  left: 200px;
  transform-origin: 0% 400px;
  border: 0 solid transparent;
}
.roulette .spinner .item .label {
  display: block;
  position: absolute;
  color: #FFF;
  font-weight: 800;
  top: 0;
  left: 0;
  white-space: nowrap;
  transform-origin: 0 0;
  font-size: 0.8em;
}
.roulette .spinner .item .label i, .roulette .spinner .item .label .text {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-size: 1em;
  text-indent: 0;
}
.roulette .spinner .item .label i {
  margin-right: 0.1em;
}
.roulette .button {
  width: 10em;
  height: 10em;
  line-height: 10em;
  top: 50%;
  left: 50%;
  margin-left: -5em;
  margin-top: -5em;
  font-weight: 800;
  z-index: 998;
  position: absolute;
  background: #FFF;
  border: none;
  border-radius: 100%;
  color: #0a3c90;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-shadow: 0 0.4em 0 #1062eb;
  text-align: center;
  transition: transform 0.15s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.roulette .button:hover {
  color: inherit;
}
.roulette .button span {
  font-size: 1.6em;
  letter-spacing: -0.05em;
}
.roulette.busy .button {
  transform: scale(0.9);
  box-shadow: 0 0.15em 0 #1062eb;
  color: #1062eb;
  cursor: default;
}

/* CUSTOM LABELS */
.roulette .spinner .item[data-type=quiz] .label {
  font-size: 1.em;
}

.roulette .spinner .item[data-type=question] .label {
  font-size: 1.em;

}
.roulette .spinner .item[data-type=replay] .label .text {
  font-size: 1.em;
  white-space: initial;
  width: 1em;
  text-align: center;
  line-height: 1.;
}
.roulette .spinner .item[data-type=replay] .label i {
  font-size: 1.em;
}
.roulette .spinner .item[data-type=time] .label i {
  font-size: 1.em;
}

  </style>
</body>
</html>
